# SpaceInvader

./: .gitignore  pom.xml
config/: spaceinvader-a2ad5-firebase-adminsdk-1j6qf-bcf033ec84.json
space_invaders/src/org/newdawn/spaceinvaders/: Game.java  SpriteStore.java
src/main/java/org/newdawn/spaceinvaders/: DB.java  FirebaseAdminSDK.java  Game.java  GameFrame.java  Inventory.java  Main.java  MainFrame.java  Mypage.java  Player.java  Rank.java  Shop.java  ShopFrame.java  StageFrame.java  SystemTimer.java  sound.java
src/main/java/org/newdawn/spaceinvaders/Frame/: GameFrame.java  LoginPage.java  MainFrame.java  MyPageFrame.java  MypageFrame.java  RegisterPage.java  ShopFrame.java  StageFrame.java
src/main/java/org/newdawn/spaceinvaders/Skin/: AstronautCharacter.java  AstronautSkin.java  CatCharacter.java  CatSkin.java  Character.java  CharacterStatus.java  ShipSkin.java  Skin.java  SpaceShipCharacter.java
src/main/java/org/newdawn/spaceinvaders/actionlisteners/: BackActionListener.java  BuyActionListener.java  SelectCharacterActionListener.java  SelectThemeActionListener.java
src/main/java/org/newdawn/spaceinvaders/character/: AstronautCharacter.java  CatCharacter.java  Character.java  CharacterStatus.java  SpaceShipCharacter.java
src/main/java/org/newdawn/spaceinvaders/dataBase/: DB.java  FirebaseAdminSDK.java  Rank.java
src/main/java/org/newdawn/spaceinvaders/database/: DB.java  FirebaseAdminSDK.java  Rank.java
src/main/java/org/newdawn/spaceinvaders/entity/: AlienEntity.java  BossAlienEntity.java  CoinEntity.java  ObstacleEntity.java  ShipEntity.java  ShotEntity.java
src/main/java/org/newdawn/spaceinvaders/frame/: CharacterSelectFrame.java  FrameHelper.java  GameFrame.java  LoginFrame.java  LoginPage.java  MainFrame.java  MyPageFrame.java  RegisterFrame.java  RegisterPage.java  ShopFrame.java  StageFrame.java  ThemeFrame.java
src/main/java/org/newdawn/spaceinvaders/item/: AddBulletItem.java  HealItem.java  Item.java  ReLoadSpeedUpItem.java  ShieldItem.java  ShieldStatus.java  SpeedUpItem.java
src/main/java/org/newdawn/spaceinvaders/theme/: CatTheme.java  DesertTheme.java  SpaceTheme.java  Theme.java
src/main/java/org/newdawn/spaceinvaders/user/: Inventory.java  ItemManager.java  Player.java
src/org/newdawn/spaceinvaders/: BGM.java  Game.java
